let
    //------------------------------------------------------------------
    //-- 1. Путь к файлу из таблицы "Источники" ------------------------
    //------------------------------------------------------------------
    ПутьКФайлу =
        Excel.CurrentWorkbook(){[Name = "Источники"]}[Content]{0}[#"Путь к источнику"],

    //------------------------------------------------------------------
    //-- 2. Читаем Excel-файл по пути ---------------------------------
    //------------------------------------------------------------------
    Источник = Excel.Workbook(File.Contents(ПутьКФайлу), null, true),

    //------------------------------------------------------------------
    //-- 3. Извлекаем нужный лист --------------------------------------
    //-- (название точно: "Отчет по причинам обращений (со") ----------
    //------------------------------------------------------------------
    #"Отчет по причинам обращений (со_Sheet" =
        Источник{[Item="Отчет по причинам обращений (со", Kind="Sheet"]}[Data],

    //------------------------------------------------------------------
    //-- 4. Приводим все колонки к тексту, чтобы не ломались типы -----
    //------------------------------------------------------------------
    #"Все как текст" =
        Table.TransformColumnTypes(
            #"Отчет по причинам обращений (со_Sheet",
            List.Transform(Table.ColumnNames(#"Отчет по причинам обращений (со_Sheet"), each {_, type text})
        ),

    //------------------------------------------------------------------
    //-- 5. Удаляем первые 20 строк (мусор) ----------------------------
    //------------------------------------------------------------------
    #"Удаленные верхние строки" = Table.Skip(#"Все как текст", 20),

    //------------------------------------------------------------------
    //-- 6. Повышаем заголовки -----------------------------------------
    //------------------------------------------------------------------
    #"Повышенные заголовки" = Table.PromoteHeaders(#"Удаленные верхние строки", [PromoteAllScalars=true]),
    #"Другие удаленные столбцы" = Table.SelectColumns(#"Повышенные заголовки",{"Дата", "Макрорегион", "Регион", "Комментарий"}),
    #"Разделить столбец по разделителю" = Table.SplitColumn(#"Другие удаленные столбцы", "Комментарий", Splitter.SplitTextByDelimiter("Заметка зарегистрирована из технической проблемы ", QuoteStyle.Csv), {"Комментарий.1", "Комментарий.2"}),
    #"Разделить столбец по разделителю1" = Table.SplitColumn(#"Разделить столбец по разделителю", "Комментарий.2", Splitter.SplitTextByEachDelimiter({","}, QuoteStyle.Csv, false), {"Комментарий.2.1", "Комментарий.2.2"}),
    #"Удаленные столбцы" = Table.RemoveColumns(#"Разделить столбец по разделителю1",{"Комментарий.1", "Комментарий.2.2"}),
    #"Строки с примененным фильтром" = Table.SelectRows(#"Удаленные столбцы", each [Комментарий.2.1] <> null and [Комментарий.2.1] <> ""),
    #"Переименованные столбцы" = Table.RenameColumns(#"Строки с примененным фильтром",{{"Комментарий.2.1", "Номер массовой"}}),
    #"Обрезанный текст" = Table.TransformColumns(#"Переименованные столбцы",{{"Номер массовой", Text.Trim, type text}}),
    #"Очищенный текст" = Table.TransformColumns(#"Обрезанный текст",{{"Номер массовой", Text.Clean, type text}}),
    #"Разделить столбец по разделителю2" = Table.SplitColumn(#"Очищенный текст", "Номер массовой", Splitter.SplitTextByDelimiter("/", QuoteStyle.Csv), {"Номер массовой.1", "Номер массовой.2"}),
    #"Измененный тип" = Table.TransformColumnTypes(#"Разделить столбец по разделителю2",{{"Номер массовой.1", Int64.Type}, {"Номер массовой.2", type text}}),
    #"Удаленные столбцы1" = Table.RemoveColumns(#"Измененный тип",{"Номер массовой.2"}),
    #"Переименованные столбцы1" = Table.RenameColumns(#"Удаленные столбцы1",{{"Номер массовой.1", "Номер массовой"}})
in
    #"Переименованные столбцы1"