// 💾 Обновлённый M‑код для запроса «Свод по заметкам»
// Полностью автономный: подхватывает Старт/Окончание из MassiveIncidents,
// оставляет все существующие вычисления.
let
// 1. Подключение к Access
Источник = Access.Database(File.Contents("\\corp.tele2.ru\zrfolders\CC RTM Group\Escalation\Блокировки!!!\Заметки по блокировкам\massive_reports.accdb"), [CreateNavigationProperties=true]),

// 2. Запрос «Свод по заметкам» (как было)
Свод              = Источник{[Schema="", Item="Свод по заметкам"]}[Data],
СводТип           = Table.TransformColumnTypes(Свод, {{"ДатаБезВремени", type date}}),

// 3. Excel‑справочник «Массовые_проблемы» (название + регион)
МассовыеПроблемы   = Excel.CurrentWorkbook(){[Name="Массовые_проблемы"]}[Content],
МассовыеТип        = Table.TransformColumnTypes(МассовыеПроблемы, {{"Номер", Int64.Type}}),
МассовыеПереим     = Table.RenameColumns(МассовыеТип, {{"Номер", "Номер массовой"}}),

СПрисоединеннымНазвание = Table.NestedJoin(
    СводТип,              {"Номер массовой"},
    МассовыеПереим,       {"Номер массовой"},
    "НазванияРегион",    JoinKind.LeftOuter
),
Раскрытые1 = Table.ExpandTableColumn(
    СПрисоединеннымНазвание,
    "НазванияРегион", {"Название", "Регион"}
),

// 4. MassiveIncidents – тянем Старт и Окончание
MassiveRaw   = Источник{[Schema="", Item="MassiveIncidents"]}[Data],

// 4.1 Добавляем вычисляемую колонку «Старт» из текста «Что_происходит»
MassiveAddStart = Table.AddColumn(
    MassiveRaw, "Старт",
    each let
            txt     = Text.From([Что_происходит], "ru-RU"),
            digits  = Text.Select(txt, {"0".."9"}),
            core12  = if Text.Length(digits) >= 12 then Text.Start(digits, 12) else null,
            formatted = if core12 <> null then
                Text.Combine({
                    Text.Start(core12,2), ".", Text.Range(core12,2,2), ".", Text.Range(core12,4,4), " ",
                    Text.Range(core12,8,2), ":", Text.Range(core12,10,2)
                }) else null
        in
            try DateTime.From(formatted) otherwise null,
    type datetime
),

MassiveTyped = Table.TransformColumnTypes(
    MassiveAddStart,
    {{"Номер", Int64.Type}, {"Старт", type datetime}, {"Окончание", type datetime}}
),
MassiveRenamed = Table.RenameColumns(MassiveTyped, {{"Номер", "Номер массовой"}}),

// 4.2 Join с таблицей выше
СПрисоединеннымПериодом = Table.NestedJoin(
    Раскрытые1,           {"Номер массовой"},
    MassiveRenamed,       {"Номер массовой"},
    "Период",             JoinKind.LeftOuter
),
РаскрытыеПериод = Table.ExpandTableColumn(
    СПрисоединеннымПериодом,
    "Период", {"Старт", "Окончание"}
),

// 5. Макрорегионы
МакроСправочник = Excel.CurrentWorkbook(){[Name="р_мр"]}[Content],
МакроТип        = Table.TransformColumnTypes(МакроСправочник, {{"регион", type text}, {"мр", type text}}),

СПрисоединеннымМакро = Table.NestedJoin(
    РаскрытыеПериод, {"Регион"},
    МакроТип,       {"регион"},
    "Макро",        JoinKind.LeftOuter
),
Раскрытые2 = Table.ExpandTableColumn(СПрисоединеннымМакро, "Макро", {"мр"}),

// 6. Календарные колонки
ДобавленМесяц      = Table.AddColumn(Раскрытые2, "Месяц", each Date.Month([ДатаБезВремени]), Int64.Type),
ДобавленаНеделяВС  = Table.AddColumn(ДобавленМесяц, "Неделя (вс)", each Date.WeekOfYear([ДатаБезВремени]), Int64.Type),
ДобавленаНеделяISO = Table.AddColumn(ДобавленаНеделяВС, "Неделя (ISO)", each Date.WeekOfYear([ДатаБезВремени], Day.Monday), Int64.Type),

Итог = Table.RenameColumns(ДобавленаНеделяISO, {{"мр", "Макрорегион"}}),
    #"Добавлен пользовательский объект" = Table.AddColumn(Итог, "Всего жалоб", each "")

in
#"Добавлен пользовательский объект"